@use '../abstracts/' as *;

.main--page {

    .section {

        /* 메인비주얼 영역 CSS */
        &.section01 {
            position: relative;
            height: 90rem;
            @include background('@thumbnail_img.png', center, null, size, cover);

            .inner {
                height: 100%;
                display: flex;
                align-items: center;
            }

            .section01__textBox {

                .textBox__btnWrap {
                    display: flex;
                    gap: 2.3rem;
                    align-items: center;
                }
            }
        }

        /* 에피소드 소개 영역 CSS */
        &.section03 {
            background-color: $bgWhite;
            padding: 14rem 0 15.17rem;

            .contents {
                width: 100%;
                display: flex;
                gap: 25.5rem;
                justify-content: space-between;
                align-items: center;

                /* 소개영역과 이미지 영역을 flex를 통해 넓이값을 고정시킨다. */
                .contents__textBox {
                    flex: 0 0 40%;

                    .section__title {
                        margin-bottom: 2.8rem;
                    }

                    .textBox__information {

                        .information__episode {
                            display: flex;
                            gap: 2.1rem;
                            align-items: center;
                            margin-bottom: 3rem;
                        }

                        .information__textarea {
                            margin-bottom: 3.13rem;
                        }
                    }
                }

                .contents__pictureBox {
                    position: relative;
                    flex: 0 0 40%;

                    /* 이미지 왼쪽 텍스트를 90도 회전시켜 absolute로 배치하는 작업을 했고 z-index를 이미지보다 아래로 주어 밑에 보이도록 작업했습니다. */
                    img {
                        position: relative;
                        z-index: 2;
                        border-radius: 1rem;
                        box-shadow: var(--boxShadow);
                    }
                }
            }
        }

        /* 인기 팟캐스트 영역 CSS */
        &.section04 {
            background-color: $bg2;
            padding: 9.2rem 0 10.7rem;
            text-align: center;
            overflow: hidden;

            .topPodSwiper {
                position: relative;
            }

            .swiper-slide {
                display: flex;
                height: 39.25rem;

                .slide__img {
                    width: 50%;
                    height: 100%;

                    >a {
                        width: 100%;
                        height: 100%;
                        display: block;
                    }
                }

                .slide__information {
                    width: 50%;
                    padding: 0 4.5rem;
                    text-align: left;
                }
            }
        }

        /* 필수 에피소드 영역 CSS */
        &.section05 {
            padding: 12.4rem 0 21rem;

            .contents {

                .section__headingBox {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .section__title {
                        margin-bottom: 0;
                    }
                }
            }
        }

        /* 비디오 영역 CSS */
        &.section06 {
            height: 71.0609rem;
            overflow: hidden;
        }

        /* 호스트소개 영역 CSS */
        &.section07 {
            padding: 12.7rem 0 13.8rem;

            .section__headingBox {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .section__title {
                    margin-bottom: 0;
                }
            }

            .gird__list {

                .card__imgBox {
                    height: 44.7219rem;
                }

                .card__informationBox {

                    .informationBox__title {
                        margin-bottom: 0.8rem;

                        &::after {
                            display: none;
                        }
                    }

                    .informationBox__job {
                        margin-bottom: 2.53rem;
                    }
                }
            }
        }
    }

    @media (width < 1300px) {

        .section {

            &.section01 {

                .section01__textBox {

                    .textBox__title {
                        font-size: 5.5rem;
                        line-height: 6.5rem;
                    }

                    .textBox__information {
                        font-size: 1.6rem;
                    }

                    .textBox__btnWrap {
                        gap: 2rem;

                        .btn {
                            width: 15rem;
                        }
                    }
                }
            }

            &.section03 {

                .contents {
                    gap: 3rem;
                    align-items: flex-start;

                    .contents__textBox {
                        flex: 0 0 calc(100% - 35% - 3rem);
                    }

                    .contents__pictureBox {
                        flex: 0 0 35%;

                        .pictureBox__text {
                            translate: 0 0;
                            font-size: 3.8rem;
                            top: auto;
                            bottom: -2rem;
                            left: 0;
                            transform: rotate(0);
                        }
                    }
                }
            }

            &.section04 {

                .swiper__list {
                    height: 40rem;

                    .swiper-wrapper {
                        gap: 3rem;
                    }

                    .swiper-slide {
                        width: 65rem;
                        height: 35rem;
                    }
                }
            }

            &.section07 {

                .gird__list {

                    .card__imgBox {
                        height: 35rem;
                    }
                }
            }
        }
    }

    @media (width < 768px) {
    
        .section {
    
            &.section01 {
                height: 70rem;
                background-position: left;
    
                .section01__textBox {
    
                    .textBox__title {
                        font-size: 4.3rem;
                        line-height: 5.3rem;
                    }
    
                    .textBox__information {
                        font-size: 1.8rem;
                        line-height: 2.8rem;
                        margin-bottom: 3rem;
                    }
    
                    .textBox__btnWrap {
                        flex-direction: column;
                        gap: 1.5rem;
                        align-items: flex-start;
    
                        .btn {
                            width: 20rem;
                        }
                    }
                }
            }
    
            &.section03 {
                padding: 7rem 0;
    
                .contents {
                    flex-direction: column;
    
                    .contents__textBox {
                        order: 2;
                        width: 100%;
                    }
    
                    .contents__pictureBox {
                        order: 1;
                        width: 100%;
                    }
                }
            }
    
            &.section04 {
                padding: 7rem 0;
    
                .contents {
    
                    .section__headingBox {
                        text-align: center;
                    }
                }
    
                .swiper__list {
    
                    .swiper-slide {
                        width: 25rem;
                        height: auto;
                        flex-direction: column;
    
                        .slide__img {
                            width: 100%;
                            height: 20rem;
                        }
    
                        .slide__information {
                            width: 100%;
                            padding: 1.5rem;
    
                            .information__title {
                                font-size: 1.8rem;
                            }
                        }
                    }
                }
            }
    
            &.section05 {
                padding: 7rem 0;
            }
    
            &.section07 {
                padding: 7rem 0;
            }
        }
    }
}

